/* App.css */
/* Grid based layout system. Divides into 3 columns. Middle one taking most space and being the content area.*/
/*Side grids are used as margins as they are empty(unless full-bleed)*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr min(80ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
}

.wrapper > * {
  grid-column: 2;
  z-index: 1;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / -1;
  z-index: 0; /* Ensure it is behind other content */
}

.overflow-hidden-x {
  overflow-x: hidden;
  overflow-y: auto;
}
overflow-hidden-y {
  overflow-x: auto;
  overflow-y: hidden;
}


@keyframes move-one {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-100px, 78px);
  }
  50% {
    transform: translate(200px, 150px);
  }
  75% {
    transform: translate(50px, 100px);
  }
}

@keyframes move-two {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50px, 10px);
  }
  50% {
    transform: translate(100px, 200px);
  }
  75% {
    transform: translate(50px, 150px);
  }
}

@keyframes move-three {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(150px, 50px);
  }
  50% {
    transform: translate(300px, 100px);
  }
  75% {
    transform: translate(200px, 50px);
  }
}

.hero {
  position: relative;
}

.bg-shape1 {
  width: 600px;
  height: 600px;
  border-radius: 9999px;
  position: absolute;
  top: -20%;
  left: -20%;
  animation: move-one 10s linear infinite;
  filter: blur(100px);
}

.bg-shape2 {
  width: 300px;
  height: 300px;
  border-radius: 9999px;
  position: absolute;
  bottom: 20%;
  right: 10%;
  animation: move-two 10s linear infinite;
  filter: blur(100px);
}

.bg-shape3 {
  width: 200px;
  height: 200px;
  border-radius: 9999px;
  position: absolute;
  top: 40%;
  right: 55%;
  animation: move-three 10s linear infinite;
  filter: blur(100px);
}

